# Host and optimization settings
# ==============================
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Build-time functionality
# ========================
USE="alsa dbus gtk opengl pulseaudio X -accessibility -bluetooth -cups -kde -ldap -qt5 -qt6 -samba -systemd -wayland"

# Advanced Masking
# ================
ACCEPT_LICENSE="*"

# Fetching files
# ==============
GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/"

# Advanced Features
# =================
MAKEOPTS="-j2"
AUTOCLEAN="yes"

# Language of build output
# ========================
LC_MESSAGES=C

# X Windows System (Xorg)
# =======================
VIDEO_CARDS="intel"
INPUT_DEVICES="libinput"

# Bootloader
# ==========
GRUB_PLATFORMS="efi-64"
